# FilmosShopingADO

./: AppMyFilm.sln  docker-compose.yml
AppMyFilm/: AppMyFilm.WEBAPI.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppMyFilm.DAL/: AppMyFilm.DAL.csproj
AppMyFilm.DAL/Entities/SQLEntities/: SQLBasketFilms.cs  SQLFilms.cs  SQLListFilmsStr.cs  SQLUser.cs
AppMyFilm.DAL/EntitiesDTO/: SQLBasketFilmsDTO.cs  SQLFilmsDTO.cs
AppMyFilm.DAL/Exceptions/: BasketFilmsNotFoundException.cs  FilmsNotFoundException.cs  UsersNotFoundException.cs
AppMyFilm.DAL/Exceptions/Abstract/: BadRequestException.cs  NotFoundException.cs
AppMyFilm.DAL/Infrastructure/: ConnectionFactory.cs
AppMyFilm.DAL/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  ISQLUnitOfWork.cs
AppMyFilm.DAL/Interfaces/EntityInterfaces/: IClearEntity.cs  IEntity.cs
AppMyFilm.DAL/Interfaces/SQLInterfaces/ISQLRepositories/: ISQLBasketFilmsRepository.cs  ISQLFilmsRepository.cs
AppMyFilm.DAL/Interfaces/SQLInterfaces/ISQLServices/: ISQLBasketFilmsService.cs  ISQLFilmsService.cs
AppMyFilm.DAL/Repositories/: GenericRepository.cs
AppMyFilm.DAL/Repositories/SQL Repositories/: SQLBasketFilmsRepository.cs  SQLFilmsRepository.cs
AppMyFilm.DAL/Services/SQL Services/: SQLBasketFilmsService.cs  SQLFilmsService.cs
AppMyFilm.DAL/UnitOfWork/: SQLUnitOfWork.cs
AppMyFilm/Controllers/: BasketFilmsController.cs  FilmsController.cs
AppMyFilm/Properties/: launchSettings.json
FilmosShopingADO.DATABASE/: FilmosShopingADO.DATABASE.sqlproj
FilmosShopingADO.DATABASE/dbo/Stored Procedures/: Select_admin_user.sql  (+5 more)
MetaFiles/: DB_Films.xlsx  README.md
(+7 files in other folders)
